<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<title>Teste Sala Mesh</title>

</head>

<body>

<div id='mainDiv'>

	<table border="1" width="100%">
		<tr>
			<th>
				Local video
			</th>
			<th>
				'Remote' video
			</th>		
		</tr>
		<tr>
			<td>
				<video id="localVideo" ></video>
				<button id="muteButton">Mutar</button>
			</td>
			<td>
				<div id ="remoteVideoContainer">						
			</td>	
		</tr>		
	</table>
</div>

<script src='/socket.io/socket.io.js'></script>
<script src='js/lib/adapter.js'></script>
<script src='js/client.js'></script>

</body>
</html>